# Proje_Blog

./: Proje_Blog.sln
BlogService/: BlogService.csproj
BlogService/AutoMapper/: Mapping.cs
BlogService/Extensions/: FileExtensionAttribute.cs
BlogService/Models/DTOs/: CreateCommentDTO.cs  CreateGenreDTO.cs  CreateLikeDTO.cs  CreatePostDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCommentDTO.cs  UpdateGenreDTO.cs  UpdatePostDTO.cs  (+1 more)
Blog_Core/Enums/: Status.cs
Blog_Core/Model/: AppUser.cs  Comment.cs  Genre.cs  IBaseEntity.cs  Like.cs  Post.cs
Blog_Core/Repositories/: IAppUserRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPostRepository.cs
Blog_Repository/: AppDbContext.cs  Blog_Repository.csproj
Blog_Repository/Configurations/: AppUserConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  PostConfig.cs
Blog_Repository/Migrations/: 20230308162418_blog.Designer.cs  20230308162418_blog.cs  20230317115526_blog2.Designer.cs  20230317115526_blog2.cs  AppDbContextModelSnapshot.cs
Blog_Repository/Repositories/: AppUserRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  LikeRepository.cs  PostRepository.cs
Blog_Service/: Blog_Service.csproj
Blog_Service/AutoMapper/: Mapping.cs
Blog_Service/Extensions/: FileExtensionAttiribute.cs
Blog_Service/Models/DTOs/: CreateGenreDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateGenreDTO.cs  UpdateProfilDTO.cs
Blog_Service/Models/VMs/: GenrePostVM.cs  GetCommentVM.cs  GetGenreVM.cs  GetPostDetailsVM.cs
WebBlog/: Startup.cs  WebBlog.csproj  appsettings.json
WebBlog/Controllers/: BlogController.cs  CommentController.cs  LogInController.cs  RegisterController.cs
WebBlog/Properties/: launchSettings.json
WebBlog/ViewComponents/: CommentList.cs
WebBlog/ViewComponents/Category/: CategoryList.cs
WebBlog/ViewComponents/Comment/: CommentListByBlog.cs
WebBlog/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
WebBlog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
WebBlog/Views/LogIn/: LogIn.cshtml
WebBlog/Views/Register/: Register.cshtml
WebBlog/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
WebBlog/Views/Shared/Components/CategoryList/: Default.cshtml
WebBlog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
(+15 files in other folders)
